<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Experimental 3D Web</title>
    <style>
        body {
            margin: 0;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
        }

        #loading-progress {
            width: 50%;
            height: 20px;
            background-color: #444;
            border: 1px solid #666;
            margin-top: 6px;
        }

        #loading-bar {
            width: 0;
            height: 100%;
            background-color: #00f;
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <div id="loading-message">Loading your Experience...</div>
        <div id="loading-progress">
            <div id="loading-bar"></div>
        </div>
    </div>

    <script type="module" src="/main.js"></script>
</body>

</html>